*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  padding: 0
  border: none
  outline: none
  font: inherit
  background: none
  list-style: none
  color: currentColor
  text-decoration: none

body
  width: 100%

a, button
  cursor: pointer
